# Sonmal

./: .gitattributes  .gitignore  Jenkinsfile  README.md  credential.json  deployment_cert.der
AOS/Sonmal/app/: build.gradle  google-services.json
AOS/Sonmal/app/WebRTC/: build.gradle
AOS/Sonmal/app/release/: output-metadata.json
AOS/Sonmal/app/src/androidTest/java/com/d202/sonmal/: ExampleInstrumentedTest.kt
AOS/Sonmal/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_sonmal.xml
AOS/Sonmal/app/src/debug/res/values/: ic_launcher_sonmal_background.xml
AOS/Sonmal/app/src/main/: AndroidManifest.xml
AOS/Sonmal/app/src/main/assets/: PrivacyPolish.txt  converted_model.tflite  model_01.tflite
AOS/Sonmal/app/src/main/java/com/d202/sonmal/: MainActivity.kt
AOS/Sonmal/app/src/main/java/com/d202/sonmal/adapter/: CallMacroAdapter.kt  (+7 more)
AOS/Sonmal/app/src/main/res/anim/: fade_in.xml  translate_right.xml  translate_up.xml  wave.xml
AOS/Sonmal/app/src/main/res/drawable/: background_category_add.xml  background_macro_choice.xml  background_toast.xml  background_write_text.xml  box_black_alpha_border.xml  box_blue_light_border_top.xml  box_blue_light_profile.xml  btn_action_green_border.xml  btn_gray800_border.xml  btn_green_dark_border.xml  dialog_button_shape_left.xml  dialog_button_shape_right.xml  progressbar_background.xml  selector_btn_camera.xml  selector_btn_speaker.xml
AOS/Sonmal/app/src/main/res/layout/: activity_main.xml  bottom_sheet_macro_layout.xml  dialog_confirm.xml  dialog_permission.xml  dialog_privacy_polish.xml  dialog_video.xml  fragment_app_info.xml  fragment_call.xml  fragment_dial.xml  fragment_login.xml  fragment_macro_add.xml  fragment_macro_cafe.xml  fragment_macro_choice.xml  fragment_macro_detail_dialog.xml  fragment_macro_list.xml  fragment_macro_video.xml  fragment_main.xml  fragment_recording_dialog.xml  fragment_setting.xml  fragment_sign_lang.xml  fragment_uploading_dialog.xml  fragment_voice.xml  item_call_macro.xml  item_contacts.xml  item_dial.xml  item_macro_recycler.xml  item_result.xml  item_sign_lang_macro.xml  toast_layout.xml
AOS/Sonmal/app/src/main/res/navigation/: nav_graph_main.xml
AOS/Sonmal/app/src/main/res/raw/: now_recording2.json  now_recording3.json  speaker_black.json  speaker_white.json
AOS/Sonmal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AOS/Sonmal/app/src/main/res/values-night/: themes.xml
AOS/Sonmal/app/src/main/res/xml/: filepaths.xml
AOS/Sonmal/app/src/test/java/com/d202/sonmal/: ExampleUnitTest.kt
Backend/assemble_Server/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
Backend/assemble_Server/gradle/wrapper/: gradle-wrapper.properties
Backend/assemble_Server/src/main/java/com/d202/assemble/: AssembleServerApplication.java
Backend/assemble_Server/src/main/java/com/d202/assemble/config/: CorsConfig.java  JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  Workaround.java
Backend/assemble_Server/src/main/java/com/d202/assemble/controller/: CategoryController.java  JwtController.java  MainController.java  SignMacroController.java  UserController.java  WebController.java
Backend/assemble_Server/src/main/java/com/d202/assemble/dto/: Category.java  JwtToken.java  JwtTokenDto.java  PagingResult.java  SignMacro.java  SignMacroRequestDto.java  SignMacroResponseDto.java  SignMacroVideoNullDto.java  SocialType.java  User.java  UserCategory.java  VideoFile.java  VideoFileDto.java
Backend/assemble_Server/src/main/java/com/d202/assemble/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  JwtRequestFilter.java
Backend/assemble_Server/src/main/java/com/d202/assemble/jwt/: JwtKey.java  JwtProperties.java  JwtRequestFilter.java  JwtUtils.java  Pair.java  SigningKeyResolver.java
Backend/assemble_Server/src/main/java/com/d202/assemble/repo/: CategoryRepo.java  JwtTokenRepo.java  SignMacroRepo.java  UserCategoryRepo.java  UserRepo.java  VideoFileRepo.java
Backend/assemble_Server/src/main/java/com/d202/assemble/service/: CategoryService.java  FireBaseInitializer.java  FireBaseService.java  JwtTokenService.java  SignMacroService.java  UserService.java  UserServiceImpl.java  VideoFileService.java
Backend/assemble_Server/src/main/resources/: application.properties  serviceAccountKey.json
Backend/assemble_Server/src/main/resources/static/: policy.html
Backend/assemble_Server/src/main/webapp/WEB-INF/views/: policy.jsp
Backend/assemble_Server/src/test/java/com/d202/assemble/: AssembleServerApplicationTests.java
Study/bongjin/SignLanguage-main/app/: build.gradle
Study/bongjin/SignLanguage-main/app/src/main/: AndroidManifest.xml
Study/bongjin/SignLanguage-main/app/src/main/assets/: model.tflite
Study/bongjin/SignLanguage-main/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
Study/bongjin/SignLanguage-main/app/src/main/res/drawable/: button_gray.xml  button_green.xml  button_primary.xml  button_red.xml  circle_primary.xml  ic_baseline_arrow_back_32.xml  ic_baseline_check_16.xml  ic_baseline_close_16.xml  ic_baseline_close_32.xml  ic_baseline_help_outline_32.xml  ic_baseline_keyboard_backspace_24.xml  lesson_progress_bar.xml  right_sign.xml  rounded_rectangle_black.xml  rounded_rectangle_green.xml  rounded_rectangle_primary.xml  rounded_rectangle_red.xml  wrong_sign.xml
Study/bongjin/SignLanguage-main/app/src/main/res/layout/: activity_detailed_signs.xml  activity_main.xml  fragment_lesson.xml  fragment_lesson_finished.xml  fragment_letter_camera_exercise.xml  fragment_letter_sign_exercise.xml  fragment_main.xml  fragment_model_training_data_formation.xml  fragment_new_sign.xml  fragment_sign_letter_exercise.xml  item_detailed_signs.xml
Study/bongjin/SignLanguage-main/app/src/main/res/navigation/: main_navigation.xml
Study/bongjin/SignLanguage-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Study/bongjin/SignLanguage-main/app/src/main/res/values-night/: themes.xml
Study/bongjin/SignLanguage-main/app/src/main/res/values-ru-rRU/: strings.xml
(+291 files in other folders)
