plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.d202.sonmal'
    compileSdk 33

    defaultConfig {
        applicationId "com.d202.sonmal"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':WebRTC')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    // Fragment KTX
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    // Jetpack Navigation Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    // Tensorflow
    implementation 'org.tensorflow:tensorflow-lite:2.10.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'

    //webrtc
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.2.0-beta02"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.2.0-beta02"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.2.0-beta02"

    // MediaPipe deps
    implementation 'com.google.flogger:flogger:0.3.1'
    implementation 'com.google.flogger:flogger-system-backend:0.3.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'

    // Permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Kakao
    implementation "com.kakao.sdk:v2-user:2.11.0"

    //Naver
//    implementation 'com.navercorp.nid:oauth:5.1.0' // jdk 11
    implementation 'com.navercorp.nid:oauth-jdk8:5.1.1' // jdk 8
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}