<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.signlanguage.ui.lesson.exercises.sign_letter.SignLetterExerciseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.lesson.exercises.sign_letter.SignLetterExerciseFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_letter_task"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            sign="@{viewModel.rightAnswer}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:src="@drawable/letter_a" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:columnCount="2"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/answer1"
                style="@style/answer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.answer(0)}"
                android:text="@{viewModel.possibleAnswer1}"
                tools:text="A" />

            <Button
                android:id="@+id/answer2"
                style="@style/answer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.answer(1)}"
                android:text="@{viewModel.possibleAnswer2}"
                tools:text="B" />

            <Button
                android:id="@+id/answer3"
                style="@style/answer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.answer(2)}"
                android:text="@{viewModel.possibleAnswer3}"
                tools:text="C" />

            <Button
                android:id="@+id/answer4"
                style="@style/answer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.answer(3)}"
                android:text="@{viewModel.possibleAnswer4}"
                tools:text="D" />
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>