server.port=8090
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# server
spring.datasource.url=ENC(h9Ff2BLC6K3we87eSgWDQl6HZqCtcclKbtky/swv4Ed3OjhovQC1dZTJMkUq0VUI)
spring.datasource.username=ENC(fi6RRrUpEsWf6s0NZkmvdQ==)
spring.datasource.password=ENC(JBhD9lNKCKsx0j5HWJwyybHn3xY1thiv)

# local
#spring.datasource.url=ENC(02PQHxC7bCBzObqXTMFGxzoZc75EoyYv2zo3VVQq5wCHlXHmF2WrXLP3S3aluscx)
#spring.datasource.username=ENC(uE2n0+0aKSIPDysVBqEvsQ==)
#spring.datasource.password=ENC(EbC0afKe33ernFJR+IdBMbQpwi/VYci1)

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

#spring 2.x swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#log
#logging.file.path=logs

app.firebase-configuration-file=./serviceAccountKey.json
app.firebase-bucket=assemble-818fc.appspot.com

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#aes
external.secret.key=ENC(bhFoCQ0tK+Ts6gGLm9AitEqL7yh/h1a+Ep1m15CJWpM=)

#jasypt
jasypt.encryptor.password=son
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)