server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# server
spring.datasource.url=ENC(wu9+Uk3GTVsaFsF1CzWQSUiYknWEo4hFpJi2XcI5kBym0aKPwBcBNRicOxhN0HvL3sKd1ZHRsWk=)
spring.datasource.username=ENC(o4dUvt0v8z9er5WIRYjVbg==)
spring.datasource.password=ENC(B1OHjA0OtwKsQbZVf1Ke/vds+AexeI8z)

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

#spring 2.x swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#log
#logging.file.path=logs

app.firebase-configuration-file=./serviceAccountKey.json
app.firebase-bucket=assemble-818fc.appspot.com

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#aes #미사용
external.secret.key=ENC(bhFoCQ0tK+Ts6gGLm9AitEqL7yh/h1a+Ep1m15CJWpM=)

#jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

