server.port=8090
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# server
# spring.datasource.url=jdbc:mariadb://d202.kro.kr:3306/sonmal
# spring.datasource.username=root
# spring.datasource.password=kbbsjp855270#@!

# local
spring.datasource.url=jdbc:mariadb://localhost:3306/assemble
spring.datasource.username=root
spring.datasource.password=asdf1234

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

#spring 2.x swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#log
#logging.file.path=logs

app.firebase-configuration-file=./serviceAccountKey.json
app.firebase-bucket=assemble-818fc.appspot.com

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
