<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.d202.sonmal.ui.main.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_macroChoiceFragment"
            app:destination="@id/macroChoiceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_callFragment"
            app:destination="@id/callFragment" />
        <action
            android:id="@+id/action_mainFragment_to_macroVideoFragment"
            app:destination="@id/macroVideoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signLangFragment"
            app:destination="@id/signLangFragment" />
        <action
            android:id="@+id/action_mainFragment_to_voiceFragment"
            app:destination="@id/voiceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dialFragment"
            app:destination="@id/dialFragment" />

    </fragment>

    <fragment
        android:id="@+id/macroChoiceFragment"
        android:name="com.d202.sonmal.ui.macro.MacroChoiceFragment"
        tools:layout="@layout/fragment_macro_choice"
        android:label="MacroChoiceFragment" >
        <action
            android:id="@+id/action_macroChoiceFragment_to_macroCafeFragment"
            app:destination="@id/macroCafeFragment" />
        <action
            android:id="@+id/action_macroChoiceFragment_to_macroAddFragment"
            app:destination="@id/macroAddFragment" />
        <argument
            android:name="category"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/macroCafeFragment"
        android:name="com.d202.sonmal.ui.macro.MacroCafeFragment"
        android:label="MacroCafeFragment" >
        <action
            android:id="@+id/action_macroCafeFragment_to_macroVideoFragment"
            app:destination="@id/macroVideoFragment" />
        <argument
            android:name="category"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.d202.sonmal.ui.sign.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.d202.sonmal.ui.call.CallFragment"
        android:label="CallFragment" />
    <fragment
        android:id="@+id/macroVideoFragment"
        android:name="com.d202.sonmal.ui.macro.MacroVideoFragment"
        android:label="MacroVideoFragment" >
        <argument
            android:name="videoSeq"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/macroAddFragment"
        android:name="com.d202.sonmal.ui.macro.MacroAddFragment"
        android:label="MacroAddFragment" />

    <fragment
        android:id="@+id/signLangFragment"
        android:name="com.d202.sonmal.ui.signlang.SignLangFragment"
        android:label="SignLangFragment">
    </fragment>

    <fragment
        android:id="@+id/voiceFragment"
        android:name="com.d202.sonmal.ui.voice.VoiceFragment"
        android:label="VoiceFragment">
        <action
            android:id="@+id/action_voiceFragment_to_macroBottomSheet"
            app:destination="@id/macroBottomSheet"
            app:enterAnim="@anim/translate_up" />
        <action
            android:id="@+id/action_macroBottomSheet_to_macroCafeFragment"
            app:destination="@id/macroCafeFragment" />
        <action
            android:id="@+id/action_voiceFragment_to_macroVideoFragment"
            app:destination="@id/macroVideoFragment" />

        <action
            android:id="@+id/action_macroCafeFragment_to_macroVideoFragment"
            app:destination="@id/macroVideoFragment" />
        <action
            android:id="@+id/action_voiceFragment_to_recordingDialogFragment"
            app:destination="@id/recordingDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/recordingDialogFragment"
        android:name="com.d202.sonmal.ui.voice.RecordingDialogFragment"
        android:label="RecordingDialogFragment">

    </fragment>

    <fragment
        android:id="@+id/macroBottomSheet"
        android:name="com.d202.sonmal.ui.voice.MacroBottomSheet"
        android:label="MacroBottomSheet">
<!--        <action-->
<!--            android:id="@+id/action_macroBottomSheet_to_macroCafeFragment"-->
<!--            app:destination="@id/macroCafeFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.d202.sonmal.ui.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_macroChoiceFragment"
            app:destination="@id/macroChoiceFragment" />
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_settingFragment_to_macroAddFragment"
            app:destination="@id/macroAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialFragment"
        android:name="com.d202.sonmal.ui.call.DialFragment"
        android:label="DialFragment" />
</navigation>