<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_write_text"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">
            <TableRow>
                <TextView
                    android:id="@+id/btn_hospital"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/background_macro_choice"
                    android:text="병원"
                    android:textColor="@color/white"
                    android:gravity="bottom |center_horizontal"
                    android:layout_margin="4dp"/>
                <TextView
                    android:id="@+id/btn_public"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/background_macro_choice"
                    android:text="관공서"
                    android:textColor="@color/white"
                    android:gravity="bottom |center_horizontal"
                    android:layout_margin="4dp"/>
                <TextView
                    android:id="@+id/btn_restaurant"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/background_macro_choice"
                    android:text="식당"
                    android:textColor="@color/white"
                    android:gravity="bottom |center_horizontal"
                    android:layout_margin="4dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/btn_cafe"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/background_macro_choice"
                    android:text="카페"
                    android:textColor="@color/white"
                    android:gravity="bottom |center_horizontal"
                    android:layout_margin="4dp"/>
                <TextView
                    android:id="@+id/btn_store"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/background_macro_choice"
                    android:text="마트"
                    android:textColor="@color/white"
                    android:gravity="bottom |center_horizontal"
                    android:layout_margin="4dp"/>
                <TextView
                    android:id="@+id/btn_custom"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/background_macro_choice"
                    android:text="몰랑"
                    android:textColor="@color/white"
                    android:gravity="bottom |center_horizontal"
                    android:layout_margin="4dp"/>
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>