<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sign.LoginFragment">

        <Button
            android:id="@+id/btn_kakao_login"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="카카오 로그인"
            android:textStyle="bold"
            android:textSize="22dp"
            android:backgroundTint="#FFB83C"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_exit_kakao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_exit_kakao"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="카카오 회원 탈퇴"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#757575"
            app:layout_constraintTop_toBottomOf="@id/btn_kakao_login"
            app:layout_constraintBottom_toTopOf="@id/btn_naver_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_naver_login"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="네이버 로그인"
            android:textStyle="bold"
            android:textSize="22dp"
            android:backgroundTint="#4CAF50"
            app:layout_constraintTop_toBottomOf="@id/btn_exit_kakao"
            app:layout_constraintBottom_toTopOf="@id/btn_exit_naver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_exit_naver"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="네이버 회원 탈퇴"
            android:textStyle="bold"
            android:textSize="22dp"
            android:backgroundTint="#757575"
            app:layout_constraintTop_toBottomOf="@id/btn_naver_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>