<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="제목 (*)"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:hint="title 입력"
                    android:maxLength="24"
                    android:padding="5dp"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="내용 (*)"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_title" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:hint="title 입력"
                    android:padding="5dp"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_content" />

                <TextView
                    android:id="@+id/tv_emoji_title"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="아이콘 (*)"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_content" />

                <com.d202.sonmal.utils.CustomEditText
                    android:id="@+id/tv_emoji"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#F6F6F6"
                    android:gravity="center"
                    android:textSize="50dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_emoji_title" />

                <TextView
                    android:id="@+id/tv_category"
                    app:layout_constraintTop_toBottomOf="@id/tv_emoji"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/img_hospital"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="카테고리 (*)"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/img_hospital"
                    android:layout_width="80dp"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_official"
                    app:layout_constraintBottom_toTopOf="@id/img_restaurant"
                    android:text="병원"
                    android:textColor="#5A5A5A"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/img_official"
                    android:layout_width="80dp"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/img_hospital"
                    app:layout_constraintEnd_toStartOf="@id/img_traffic"
                    app:layout_constraintTop_toTopOf="@id/img_hospital"
                    app:layout_constraintBottom_toBottomOf="@id/img_hospital"
                    android:text="관공서"
                    android:textColor="#5A5A5A"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/img_traffic"
                    android:layout_width="80dp"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/img_official"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_hospital"
                    app:layout_constraintBottom_toBottomOf="@id/img_hospital"
                    android:text="교통"
                    android:textColor="#5A5A5A"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/img_restaurant"
                    android:layout_width="80dp"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toStartOf="@id/img_work"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_hospital"
                    app:layout_constraintBottom_toTopOf="@id/tv_video"
                    android:text="식당"
                    android:textColor="#5A5A5A"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/img_work"
                    android:layout_width="80dp"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/img_custom"
                    app:layout_constraintStart_toEndOf="@id/img_restaurant"
                    app:layout_constraintTop_toTopOf="@id/img_restaurant"
                    app:layout_constraintBottom_toBottomOf="@id/img_restaurant"
                    android:text="업무"
                    android:textColor="#5A5A5A"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/img_custom"
                    android:layout_width="80dp"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/img_work"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_restaurant"
                    app:layout_constraintBottom_toBottomOf="@id/img_restaurant"
                    android:text="기타"
                    android:textColor="#5A5A5A"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="수어 영상"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_restaurant" />

                <Button
                    android:id="@+id/btn_add_emoji"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    android:backgroundTint="#3DC3A8"
                    android:visibility="gone"
                    android:text="등록"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_emoji"
                    app:layout_constraintStart_toEndOf="@id/tv_emoji"
                    app:layout_constraintTop_toTopOf="@id/tv_emoji" />


                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1F1F1"
                    app:layout_constraintBottom_toTopOf="@id/btn_play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_video" />


                <Button
                    android:id="@+id/btn_play"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:enabled="false"
                    android:text="재생 / 정지"
                    app:layout_constraintEnd_toStartOf="@+id/btn_record"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/videoView" />

                <Button
                    android:id="@+id/btn_record"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:background="@drawable/btn_action_green_border"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="녹화"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_play"
                    app:layout_constraintTop_toBottomOf="@id/videoView" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_green_dark_border"
                    android:text="매크로 등록"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_record" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>