plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.d202'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	// lobback 과 Log4j2 충돌방지
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {

	mavenCentral()
}

dependencies {
	//Logger
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Maria DB
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.7'
	//lombok
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//swagger
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	//json parsing
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// firebase
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'
	//jwt
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	//security
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.3'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.3'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.3'
	//java 11 error
	//implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	//implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '3.0.2'
	//implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
